# uid-generator-core

./: kj_uid_generator.sql  pom.xml
src/main/java/com/kj/uid/: BitsAllocator.java  UidAutoConfigure.java  UidGenerator.java
src/main/java/com/kj/uid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
src/main/java/com/kj/uid/exception/: UidGenerateException.java
src/main/java/com/kj/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java  UidProperties.java
src/main/java/com/kj/uid/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
src/main/java/com/kj/uid/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java
src/main/java/com/kj/uid/worker/dao/: WorkerNodeDAO.java
src/main/java/com/kj/uid/worker/entity/: WorkerNodeEntity.java
src/main/resources/mapper/: worker_node.xml
